\relax 
\citation{Seiberg}
\citation{Gopak}
\citation{Witten}
\citation{Gukov}
\citation{Verlinde}
\citation{Gopak2}
\citation{Klebanov}
\citation{Klebanov}
\citation{Klebanov}
\citation{Klebanov}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Bala}
\citation{FultonHarris}
\citation{FultonHarris}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stable Massive Modes}{2}{}\protected@file@percent }
\newlabel{econs}{{1}{2}{}{equation.1}{}}
\newlabel{amcons}{{2}{3}{}{equation.2}{}}
\citation{RCKing}
\newlabel{amcons2}{{3}{4}{}{equation.3}{}}
\newlabel{alcons}{{4}{4}{}{equation.4}{}}
\citation{FT}
\citation{Gukov}
\citation{SeiWit}
\newlabel{scond}{{5}{5}{}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Three Open String Disk Amplitudes}{5}{}\protected@file@percent }
\citation{Seiberg}
\citation{Gopak}
\citation{Klebanov}
\newlabel{XXGreens}{{6}{6}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bosonic two tachyon-two massless scalar amplitude}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Massive Superstring Disk Amplitudes}{7}{}\protected@file@percent }
\citation{Klebanov}
\citation{Klebanov}
\citation{Klebanov}
\citation{Polchinski}
\citation{Klebanov}
\citation{Hashimoto}
\citation{Hyun}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decay into Wound Closed Strings}{10}{}\protected@file@percent }
\newlabel{Rtraj}{{14}{11}{}{section.4}{}}
\citation{Klebanov}
\citation{Klebanov}
\bibcite{Klebanov}{1}
\bibcite{Seiberg}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Remarks}{12}{}\protected@file@percent }
\bibcite{Gopak}{3}
\bibcite{Witten}{4}
\bibcite{Gukov}{5}
\bibcite{Verlinde}{6}
\bibcite{Gopak2}{7}
\bibcite{Bala}{8}
\bibcite{FultonHarris}{9}
\bibcite{RCKing}{10}
\bibcite{FT}{11}
\bibcite{SeiWit}{12}
\bibcite{Polchinski}{13}
\bibcite{Hashimoto}{14}
\bibcite{Hyun}{15}
\gdef \@abspage@last{14}
