\relax 
\bibstyle{biblatex}
\bibdata{NCOS-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The holographic duality}{1}{section.1}\protected@file@percent }
\newlabel{dsaiibdoness}{{1.1}{1}{The holographic duality}{equation.1.1}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
