\relax 
\citation{SST}
\citation{GMMS}
\citation{GKP}
\citation{Lenny}
\citation{Ganor}
\citation{Barbon}
\citation{gomis}
\citation{german}
\citation{V}
\citation{GKP}
\citation{GMSS}
\citation{IKtalk}
\citation{W}
\citation{dvv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{GMSS}
\citation{SST}
\citation{GMMS}
\citation{GMSS}
\citation{GMSS}
\citation{GKP}
\citation{GMSS}
\citation{CK}
\citation{IKtalk}
\@writefile{toc}{\contentsline {section}{\numberline {2}The duality}{2}{}\protected@file@percent }
\newlabel{alphap}{{1}{2}{}{equation.1}{}}
\newlabel{coupling}{{2}{2}{}{equation.2}{}}
\newlabel{mult}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Free the U(1) ! }{3}{}\protected@file@percent }
\newlabel{correl}{{4}{3}{}{equation.4}{}}
\citation{GMMS}
\citation{GMSS}
\@writefile{toc}{\contentsline {section}{\numberline {4} Higgs branch and closed strings}{4}{}\protected@file@percent }
\newlabel{bps}{{5}{4}{}{equation.5}{}}
\newlabel{higgs}{{6}{4}{}{equation.6}{}}
\citation{BI}
\citation{ACNY}
\newlabel{prediction}{{7}{5}{}{equation.7}{}}
\newlabel{fluxten}{{8}{5}{}{equation.8}{}}
\citation{SST}
\citation{GMMS}
\citation{GMMS}
\citation{Polch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Closed Strings}{6}{}\protected@file@percent }
\newlabel{onshell}{{10}{6}{}{equation.10}{}}
\citation{GMMS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Nonplanar open string diagram. In open string field theory we would build it from the cubic vertex and we would consider states carrying momentum $q$ and $q+p$ along the loop. }}{7}{}\protected@file@percent }
\newlabel{nonplanar}{{1}{7}{}{figure.1}{}}
\citation{dvv}
\citation{AW}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finite Temperature}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coincident D-branes}{8}{}\protected@file@percent }
\citation{GT}
\citation{AP}
\citation{dvv}
\citation{dvv}
\citation{CK}
\citation{SST}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{}\protected@file@percent }
\citation{MO}
\citation{Seiberg-Witten}
\citation{sen}
\citation{sen}
\citation{GKP}
\citation{GKP}
\citation{GKP}
\citation{GKP}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A}{11}{}\protected@file@percent }
\newlabel{vert}{{20}{11}{}{section.6}{}}
\newlabel{Green}{{21}{11}{}{equation.21}{}}
\newlabel{kinvar}{{23}{11}{}{equation.23}{}}
\newlabel{main}{{26}{12}{}{equation.23}{}}
\bibcite{SST}{1}
\bibcite{GMMS}{2}
\bibcite{GKP}{3}
\bibcite{Lenny}{4}
\bibcite{Ganor}{5}
\bibcite{Barbon}{6}
\bibcite{gomis}{7}
\bibcite{german}{8}
\bibcite{V}{9}
\bibcite{GMSS}{10}
\bibcite{IKtalk}{11}
\bibcite{W}{12}
\bibcite{dvv}{13}
\bibcite{CK}{14}
\bibcite{BI}{15}
\bibcite{ACNY}{16}
\bibcite{Polch}{17}
\bibcite{AW}{18}
\bibcite{Seiberg-Witten}{19}
\bibcite{MO}{20}
\bibcite{sen}{21}
\bibcite{GT}{22}
\bibcite{AP}{23}
\gdef \@abspage@last{15}
